REGISTRY=registry.docker.tests:5000/
TAG=10.1

## it's recommended to NOT push the builder image as-is...so this value is set on purpose to not resolve to any valid registry during a docker-compose push
BUILDER_REGISTRY=donotpush:5000/