version: "3.0"

services:

  tcserver_builder:
    image: ${BUILDER_REGISTRY}softwareag/tcserver_builder:${TAG}
    build:
      context: .
      dockerfile: Dockerfile.builder
      args:
        ENV_TYPE: docker
        CC_TEMPLATE: tc-layer
        CC_TEMPLATE_ENV: tc
        CC_SPM_HOST: localhost
        CC_SPM_PORT: 8092

  tcserver:
    image: ${REGISTRY}softwareag/tcserver:${TAG}
    build:
      context: .
      dockerfile: Dockerfile.unmanaged
      args:
        PARENT_BUILDER: ${BUILDER_REGISTRY}softwareag/tcserver_builder:${TAG}
        PARENT_IMAGE: centos:7
    expose:
      - "9510"
      - "9520"
      - "9530"
      - "9540"
    depends_on:
      - tcserver_builder

  tcserver_managed:
    image: ${REGISTRY}softwareag/tcserver_managed:${TAG}
    build:
      context: .
      dockerfile: Dockerfile.managed
      args:
        PARENT_BUILDER: ${BUILDER_REGISTRY}softwareag/tcserver_builder:${TAG}
        PARENT_IMAGE: ${REGISTRY}softwareag/tcserver:${TAG}
    expose:
      - "9510"
      - "9520"
      - "9530"
      - "9540"
      - "8092"
      - "8093"
    depends_on:
      - tcserver_builder
      - tcserver